severity = 3
theme = core

; This tends to run afoul of Moose classes
[-Subroutines::ProhibitUnusedPrivateSubroutines]

; I prefer my own hand-made formatting
[-CodeLayout::RequireTidyCode]

; But this makes my POD so ugly!
[-Documentation::RequirePodLinksIncludeText]

; Moose::Autobox tends to create long chains
[-ValuesAndExpressions::ProhibitLongChainsOfMethodCalls]

; For errors from this app, I don't want to see line numbers
[-ErrorHandling::RequireCarping]

; Don't need /x on really short regexes
[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 5